<!doctype html>
<html lang="en-CA" >
<head>
	<meta charset="utf-8">
	<title>nwayo</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet">
	<style>
		html { display:block; box-sizing:border-box; color:#423228; font-family:Kreon, sans-serif; font-size:100%; text-align:center; }
		body { display:block; padding:0; margin:0; font-size:1rem; font-weight:400; line-height:1.3; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		*, *::before, *::after { box-sizing:inherit; }

		img { width:15.625rem; height:15.625rem; margin:4rem 0 0; }
		h1 { color:#659d32; font-weight:700; }
		p { font-weight:300; margin:2rem 0; }
		a { color:#423228; font-weight:400; }
	</style>

</head>
<body>

	<img src="nwayo.svg" alt="nwayo">

	<h1>nwayo</h1>

	<p>Coming soon...</p>

	<p>Meanwhile visit <br><a href="https://github.com/absolunet/nwayo/tree/master/docs">https://github.com/absolunet/nwayo/tree/master/docs</a></p>
</body>
</html>
